<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        <roundcube:object name="pagetitle"/>
    </title>
    <roundcube:include file="/includes/links.html"/>
    <script type="text/javascript" src="/functions.js"></script>
    <script type="text/javascript" src="/splitter.js"></script>

    <style type="text/css">
        #filterslistbox {
            width: < roundcube : exp expression = "!empty(cookie:sieveviewsplitter) ? cookie:sieveviewsplitter-5 : 210" / > px;
        }

        #filter-box {
            left: < roundcube : exp expression = "!empty(cookie:sieveviewsplitter) ? cookie:sieveviewsplitter+5 : 220" / > px;
        }

        #filtersetslistbox {
            width: < roundcube : exp expression = "!empty(cookie:sieveviewsplitter2) ? cookie:sieveviewsplitter2-5 : 175" / > px;
        }

        #filtersscreen {
            left: < roundcube : exp expression = "!empty(cookie:sieveviewsplitter2) ? cookie:sieveviewsplitter2+5 : 185" / > px;
        }
    </style>

</head>
<body>

<roundcube:include file="/includes/taskbar.html"/>
<roundcube:include file="/includes/header.html"/>
<roundcube:include file="/includes/settingstabs.html"/>

<div id="mainscreen">
    <roundcube:label name="ispmanager_rule.loadingui" />
</div>

<script type="text/javascript">
    IspmanagerRuleUI(rcube_webmail, rcmail, "mainscreen").init();
</script>

</body>
</html>
