<roundcube:object name="doctype" value="html5" />
<html>
<head>
    <title><roundcube:object name="pagetitle" /></title>
    <roundcube:include file="/includes/links.html" />
</head>
<roundcube:if condition="env:extwin" /><body class="noscroll extwin"><roundcube:else /><body class="noscroll"><roundcube:endif />

<roundcube:include file="/includes/header.html" />

<div id="mainscreen" class="offset">

    <roundcube:include file="/includes/settingstabs.html" />

    <div id="settings-right" role="main">
        <roundcube:label name="ispmanager_rule.loadingui" />
    </div>
</div>

<roundcube:include file="/includes/footer.html" />

<script type="text/javascript">
    IspmanagerRuleUI(rcube_webmail, rcmail, "settings-right").init();
</script>

</body>
</html>
